// default layout
.l
	+clr
	.l-page
		width: 780px
		float: left
	.l-side
		width: 150px
		padding-left: 30px
		float: left
	.l-440
		width: 440px
		margin-right: 60px
		float: left
	.l-460
		width: 460px
		float: left

